{
    "main": "index.html",
    "name": "MultiBuffer",
    "description": "Мультибуфер",
    "version": "0.0.1",
    "window": {
        "width": 500,
        "height": 700,
        "position": "mouse"
    }
}